<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>YourBrand Immigration — Work Permits & Visas</title>
  <style>
    body {font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; margin:0; color:#111; background:#f6f8fb;}
    header{background:#0b62a4;color:white;padding:28px 20px;}
    .container{max-width:980px;margin:0 auto;padding:24px;}
    h1{margin:0 0 8px;font-size:28px;}
    p.lead{margin:0 0 16px;opacity:.92;}
    .grid{display:grid;grid-template-columns:1fr 320px;gap:18px;align-items:start;}
    .card{background:#fff;border-radius:8px;padding:18px;box-shadow:0 8px 24px rgba(8,20,40,0.06);}
    .cta{display:inline-block;background:#ffb400;color:#111;padding:10px 14px;border-radius:8px;text-decoration:none;font-weight:600;margin-top:10px;}
    footer{padding:18px;text-align:center;color:#666;font-size:13px}
    .service{margin-bottom:12px}
    label{display:block;font-weight:600;margin-bottom:6px}
    input,textarea{width:100%;padding:10px;border:1px solid #e5e7eb;border-radius:6px}
    button{background:#0b62a4;color:white;border:none;padding:10px 14px;border-radius:6px;font-weight:700;cursor:pointer}
    @media(max-width:880px){.grid{grid-template-columns:1fr;}}
  </style>
</head>
<body>
  <header>
    <div class="container">
      <strong id="brand">YourBrand Immigration</strong>
      <div style="margin-top:10px">Professional help with Canadian Work Permits • Study Visas • PR guidance</div>
    </div>
  </header>

  <main class="container" style="margin-top:18px">
    <div class="grid">
      <div>
        <div class="card">
          <h1 id="headline">Get your Canadian Work Permit — step-by-step help</h1>
          <p class="lead">We help youth and professionals apply for Canadian work permits, prepare documents, and track every step. No jargon — just clear guidance.</p>

          <h3>Services</h3>
          <div class="service"><strong>Work Permits</strong> — Employer-specific & open work permits guidance</div>
          <div class="service"><strong>Study Visas</strong> — Application help and document review</div>
          <div class="service"><strong>Consultation & Document Review</strong> — Book a 1:1 session</div>

          <h3 style="margin-top:14px">How it works</h3>
          <ol>
            <li>Free initial chat → assess your options</li>
            <li>Document checklist & application support</li>
            <li>Submission help and ongoing tracking</li>
          </ol>
        </div>

        <div style="margin-top:14px">
          <div class="card">
            <h3>Client success</h3>
            <p>“They helped me prepare everything — I got my open work permit.” — A satisfied client</p>
          </div>
        </div>
      </div>

      <aside>
        <div class="card">
          <h3>Quick contact</h3>
          <form id="leadForm">
            <label>Name</label>
            <input name="name" required />
            <label>Email / WhatsApp</label>
            <input name="email" required />
            <label>Service interested in</label>
            <input name="service" placeholder="Work Permit / Study Visa" />
            <label>Short message</label>
            <textarea name="message" rows="4"></textarea>
            <div style="margin-top:10px">
              <button type="submit">Send</button>
            </div>
            <div id="status" style="margin-top:10px;color:green;display:none">Sent — we'll contact you soon.</div>
          </form>
        </div>

        <div style="margin-top:12px" class="card">
          <h4>Book consultation</h4>
          <p>Fast 30-minute call to check eligibility & documents.</p>
          <a class="cta" href="#book">Book now</a>
        </div>
      </aside>
    </div>
  </main>

  <footer>
    © YourBrand Immigration — Privacy & Terms apply
  </footer>

  <script>
    document.getElementById('leadForm').addEventListener('submit', async function(e){
      e.preventDefault();
      const data = Object.fromEntries(new FormData(e.target).entries());
      try{
        const res = await fetch('/api/leads', {
          method:'POST',
          headers:{'Content-Type':'application/json'},
          body: JSON.stringify(data)
        });
        if(res.ok){
          document.getElementById('status').style.display = 'block';
          e.target.reset();
        }else{
          const j = await res.json();
          alert('Error: '+(j.error||'Could not send'));
        }
      }catch(err){
        alert('Could not send — ensure the server is running or connect this form to your backend.');
      }
    })
  </script>
</body>
</html>
